<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>探索台東</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>歡迎來到台東</h1>
        <p>探索台灣的後花園，感受自然與文化的融合。</p>
    </header>
    <nav>
        <ul class="nav-menu">
            <li><a href="#attractions">特色景點</a></li>
            <li><a href="#food">在地美食</a></li>
            <li><a href="#culture">文化特色</a></li>
            <li><a href="#contact">聯絡我們</a></li>
        </ul>
    </nav>
    <main>
        <section id="attractions">
            <h2>台東特色景點</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="sanxiantai.jpg" alt="三仙台">
                    <h3>三仙台</h3>
                    <p>著名的海岸地標，以跨海拱橋聞名。</p>
                </div>
                <div class="grid-item">
                    <img src="chulu.jpg" alt="初鹿牧場">
                    <h3>初鹿牧場</h3>
                    <p>體驗牧場生活，享受大自然的悠閒。</p>
                </div>
                <div class="grid-item">
                    <img src="taitungforest.jpg" alt="台東森林公園">
                    <h3>台東森林公園</h3>
                    <p>廣闊的自然景觀，適合騎車與散步。</p>
                </div>
            </div>
        </section>
        <section id="food">
            <h2>台東在地美食</h2>
            <ul class="food-list">
                <li>池上便當 - 米飯香甜，搭配傳統配菜。</li>
                <li>卑南豬血湯 - 濃郁湯頭，風味獨特。</li>
                <li>釋迦 - 台東特產，甜美多汁。</li>
            </ul>
            <p>更多台東美食，等你來發掘！</p>
        </section>
        <section id="culture">
            <h2>台東文化特色</h2>
            <article>
                <h3>原住民文化</h3>
                <p>台東是台灣原住民文化的核心區域，擁有豐富的傳統歌舞與工藝。</p>
            </article>
            <article>
                <h3>國際熱氣球節</h3>
                <p>每年夏季舉行的熱氣球節，是台東最具代表性的活動之一。</p>
            </article>
        </section>
    </main>
    <footer>
        <section id="contact">
            <h2>聯絡我們</h2>
            <p>若有任何問題，歡迎透過以下方式聯繫：</p>
            <address>
                台東旅遊局<br>
                電話：089-123456<br>
                Email: travel@taitung.gov.tw
            </address>
        </section>
        <p>© 2024 台東探索 | 設計者：王一安</p>
    </footer>
</body>
</html>
