/* 基本樣式 */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
    line-height: 1.6;
}
header {
    background-color: #006666;
    color: white;
    text-align: center;
    padding: 20px;
}
nav {
    background-color: #00b3b3;
    text-align: center;
}
.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.nav-menu li {
    margin: 0 15px;
}
.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.nav-menu a:hover {
    text-decoration: underline;
}

/* 主內容樣式 */
main {
    padding: 20px;
}
h2 {
    color: #006666;
    border-bottom: 2px solid #00b3b3;
    display: inline-block;
    margin-bottom: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.grid-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
}
.grid-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}
.food-list {
    list-style: square;
    padding-left: 20px;
}

/* 聯絡樣式 */
address {
    font-style: normal;
    line-height: 1.4;
}

/* 按鈕互動效果 */
.button {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #006666;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: #004d4d;
}

/* Footer 樣式 */
footer {
    background-color: #004d4d;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
